BrainThud.Win/Views/LoginView.xaml

    <common:LayoutAwarePage
    x:Class="BrainThud.Win.Views.LoginView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrainThud.Win.Views"
    xmlns:common="using:BrainThud.Win.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding IdentityProviders}"/>
    </Page.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Core/Images/logo_large.png" Margin="100" />
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid 
                Margin="20"
                Column="1"
                Background="#f5f5f5">
                <Border BorderBrush="#ddd" BorderThickness="1">
                    <StackPanel
                        VerticalAlignment="Center">
                        <TextBlock 
                            FontSize="24"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Foreground="#5a5a5a">
                            Tap below to log in with a trusted identity provider
                        </TextBlock>
                        <TextBlock 
                            Grid.Row="1"
                            Margin="0,20,0,0"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Foreground="#5a5a5a">
                            Your BrainThud account will be created when you log in
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <GridView
                Grid.Row="1"
                HorizontalAlignment="Center"
                ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="3" BorderBrush="#dadada">
                            <Image Source="{Binding ImageUrl}" Height="50" />
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter 
                            Property="HorizontalContentAlignment"  
                            Value="Stretch" />
                        <Setter 
                            Property="VerticalContentAlignment"  
                            Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid 
                            ItemHeight="180"  
                            ItemWidth="280" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <Grid 
                Margin="20"
                Column="1"
                Grid.Row="2"
                Background="#dff0d8">
                <Border BorderBrush="#d6e9c6" BorderThickness="1">
                    <StackPanel
                        VerticalAlignment="Center">
                        <TextBlock 
                            FontSize="24"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Foreground="#468847">
                            Don't worry,
                        </TextBlock>
                        <TextBlock 
                            Grid.Row="1"
                            Margin="0,20,0,0"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            Foreground="#468847">
                            The identity providers don't give us access to your credentials
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>